html,
body {
  background-color: #aaa;
}

.container {
  border: 1px solid #000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [c1] 100px [c2] 100px [c3] 100px [c4];
      grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4];
  -ms-grid-rows: (100px)[3];
      grid-template-rows: repeat(3, 100px);
  gap: 5px;
  grid-auto-flow: row;
  grid-auto-rows: 150px;
}

.item {
  font-size: 4em;
  text-align: center;
  border: 1px solid #e5e4e9;
}

.item-1 {
  background-color: #ef342a;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: c3;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
}

.item-2 {
  background-color: #f68f26;
}

.item-3 {
  background-color: #4ba946;
}

.item-4 {
  background-color: #0376c2;
}

.item-5 {
  background-color: #c077af;
}

.item-6 {
  background-color: #f8d29d;
}

.item-7 {
  background-color: #b5a87f;
}

.item-8 {
  background-color: #d0e4a9;
  -ms-grid-row: 5;
      grid-row-start: 5;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.item-9 {
  background-color: #69bfe7;
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6 / 7;
  -ms-grid-column: 3;
  grid-column: 3;
}
/*# sourceMappingURL=grid.css.map */